················································································································
|  Solidity and Network Configuration                                                                          │
···························|················|················|·················|································
|  Solidity: 0.8.19        ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|················|················|·················|································
|  Network: ETHEREUM       ·  L1: 12 gwei                    ·                 ·        3510.82 usd/eth        │
···························|················|················|·················|················|···············
|  Contracts / Methods     ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
···························|················|················|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|················|················|·················|················|···············
|      enterRaffle         ·        51,769  ·        68,869  ·         61,434  ·            23  ·        2.59  │
···························|················|················|·················|················|···············
|      performUpkeep       ·             -  ·             -  ·        171,261  ·            10  ·        7.22  │
···························|················|················|·················|················|···············
|      resetRaffleState    ·             -  ·             -  ·         30,981  ·             2  ·        1.31  │
···························|················|················|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|················|················|·················|················|···············
|      addConsumer         ·             -  ·             -  ·         95,208  ·             2  ·        4.01  │
···························|················|················|·················|················|···············
|      createSubscription  ·             -  ·             -  ·        143,906  ·             2  ·        6.06  │
···························|················|················|·················|················|···············
|      fulfillRandomWords  ·             -  ·             -  ·        151,096  ·             1  ·        6.37  │
···························|················|················|·················|················|···············
|      fundSubscription    ·             -  ·             -  ·         71,101  ·             2  ·        3.00  │
···························|················|················|·················|················|···············
|  Deployments                              ·                                  ·  % of limit    ·              │
···························|················|················|·················|················|···············
|  Raffle                  ·             -  ·             -  ·      1,134,879  ·         3.8 %  ·       47.81  │
···························|················|················|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·             -  ·             -  ·      3,289,785  ·          11 %  ·      138.60  │
···························|················|················|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································