·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|················|··················|······························
|  Solidity: 0.8.19     ·  Optim: true    ·  Runs: 1000    ·  viaIR: false    ·    Block: 30,000,000 gas    │
························|·················|················|··················|······························
|  Network: ETHEREUM    ·  L1: 14 gwei                     ·                  ·       3489.97 usd/eth       │
························|·················|················|··················|·············|················
|  Contracts / Methods  ·  Min            ·  Max           ·  Avg             ·  # calls    ·  usd (avg)    │
························|·················|················|··················|·············|················
|  Raffle               ·                                                                                   │
························|·················|················|··················|·············|················
|      enterRaffle      ·              -  ·             -  ·          68,869  ·          1  ·         3.36  │
························|·················|················|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································